<project name="seal" default="build" basedir=".">
	<!-- set global properties for this build -->
	<property name="project.name" value="seal"/>
	<property name="project.description" value="SEAL Sequencing Simulation/Evaluation Suite"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="distrib" location="distrib"/>
	<property name="manifest.template" location="${src}/manifest.template"/>
	<property name="manifest.file" location="${src}/MANIFEST.MF"/>
	<property name="version.properties.file" location="${src}/util/version.properties"/>
	<property name="main.class" value="external.AlignmentToolService"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="build" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="true">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<mkdir dir="${build}/conf"/>
		<mkdir dir="${build}/lib"/>
		<copy file="${src}/classpath.sh" todir="${build}"/>
		<copy todir="${build}/conf">
			<fileset dir="conf"/>
		</copy>
		<copy todir="${build}/lib">
			<fileset dir="lib"/>
		</copy>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${distrib}"/>
	</target>
</project>
