log4j.rootLogger=TRACE, SO, F1

# SO is set to be ConsoleAppender sending its output to System.out
log4j.appender.SO=org.apache.log4j.ConsoleAppender


# SO uses PatternLayout.
log4j.appender.SO.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of milliseconds since startup, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 20 characters, nested diagnostic context,
# and the application supplied message

log4j.appender.SO.layout.ConversionPattern=%8r %-5p %c{2} %x: %m%n

# Appender F1 writes to the file "test", until overridden in Log4jConfig
log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=test

log4j.appender.F1.Append=true

# Appender F1 uses the PatternLayout.
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d %-5p %c{2} %x: %m%n
